T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
CMP=24
OP=25
ID=26
EOL=27
WS=28
STRING=29
COMMA=30
FLOAT=31
'use'=1
'as'=2
'dataset'=3
'accession'=4
'to create'=5
'from'=6
'calculate'=7
'of'=8
'using'=9
'with'=10
'multiple testing correction'=11
'group'=12
'gene list'=13
'differential expression'=14
'plot'=15
'vs'=16
'find'=17
'connections for gene list'=18
'##'=19
'table'=20
'negative'=21
'postive'=22
'all'=23
